/*------------------------------------*\
     Classe ajoutant l'image de fond au div
\*------------------------------------*/
.parallax-2 {
  background: url("../assets/images/image2.svg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.section2-header {
  margin-top: 65px;
  padding-bottom: 15px;
  margin-bottom: 35px;
  border-bottom: 2px solid @noir;
}

.section2-selectors {
  margin-bottom: 35px;
}
.section2-selector{
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  margin-right: 15px;
}
.section2-selector-active{
  font-weight: 700;
  color: @rouge;
}

.section2-title {
  padding-bottom: 15px;
  margin-bottom: 35px;
  border-bottom: 2px solid @noir;
}

.section2-title > .title{
  display:inline-block;
}

.section2-title > .sub{
  display:inline;
}


.section2-dv-header{
  position:relative;
}

.podium-second{
  position:absolute;
  bottom:2px;
  right:100px;
  height: 80px;
  width: 50px;
  background-color: lighten(@noir, 40%);
  text-align: center;
  vertical-align: middle;
  line-height: 80px;
  color: white;
  font-size : 20px;
}
.podium-first{
  position:absolute;
  bottom:2px;
  right:50px;
  height: 100px;
  width: 50px;
  background-color: lighten(@noir, 30%);
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
  color: white;
  font-size : 20px;
}
.podium-third{
  position:absolute;
  bottom:2px;
  right:0px;
  height: 50px;
  width: 50px;
  background-color: lighten(@noir, 50%);
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
  color: white;
  font-size : 20px;
}
