.wrapper {
  position: relative;
}
/*----------------------------------------------------------------------------------*\
     Bloc contenant l'image de parralaxe (on y ajoute une classe intégrant l'image)
\*----------------------------------------------------------------------------------*/
.parallax-container {
  height: 50vh;
  max-width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
/*------------------------------------*\
     Bloc texte de section
\*------------------------------------*/
.section {
  position: relative;
  min-height : 100vh;
  background-color: @background-color;
}


.modal-dialog {
  width: 100%;
  height: 100%;
  padding: 0;
  background-color : #eee;
}

.modal-content {
  height: 100%;
  border-radius: 0;
}

.popover {
  border-color: transparent;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  font-size: 12px;

}
