.parallax-1 {
  background: url("../assets/images/image1.svg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.section1-header {
  margin-bottom: 40px;
}
.section1-dataviz-header {
  margin-bottom: 40px;
}
.dataviz {
  height: 200px;
}
.section1 {
  padding-top: 50px;
}
.element-first {
  fill: none;
  stroke: @noir;
  //stroke-width: 10px;
}
.element-second {
  fill: none;
  stroke: @rouge;
}
.ct-chart .ct-label {
  font-size: 16px;
  fill: #fff;
  color: #000;
  font-family: 'Lato', sans-serif;
}
.bloc1 {
  margin-bottom: 100px;
}
.dv2 {
  position: relative;
}

.coureurs{
  position: relative;
  width: 260px;
}
.coureurhomme {
  position: absolute;
  top: 0;
  height: 186px;
  width: 110px;
  display:inline-block;
  background-color: #ddd;

}
.coureurhomme img {
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:100%;
  z-index:1;
}
.pourcenthomme{
  position: absolute;
  bottom: 0;
  left:0;
  background-color: @noir;
  width:100%;
  height:160px;
}
.coureurfemme {
  position: absolute;
  top: 0;
  left: 135px;
  height: 190px;
  width: 144px;
  display:inline-block;
  background-color: #ddd;

}
.coureurfemme img {
  position:absolute;
  bottom:0;
  left:0;
  height: 190px;
  width: 144px;
  z-index:1
}
.pourcentfemme{
  position: absolute;
  bottom: 0;
  background-color: @rouge;
  width:100%;
  height:100px;
}
