/*------------------------------------*\
     Classe ajoutant l'image de fond au div
\*------------------------------------*/
.parallax-3 {
  background: url("../assets/images/image3.svg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
