.footer {
  position: fixed;
  bottom: 0;
  z-index: -1;
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: @noir;
  color: #808080;
}
.footer i {
  color: #f64747;
}
.footer-partner-col{
  height: 80px;
}

.logo-footer {
  height: 80px;
}
